# This service file runs the humidity sensor script as a systemd service
# It ensures the script starts automatically on boot and restarts if it crashes

# chmod +x /home/arvypi/GIT/humidity_pi/humidity-sensor.py
# sudo vi /etc/systemd/system/humidity-sensor.service
# sudo cp /home/arvypi/GIT/humidity_pi/humidity-sensor.service /etc/systemd/system/humidity-sensor.service

# sudo systemctl daemon-reload
# sudo systemctl start humidity-sensor.service
# sudo systemctl status humidity-sensor.service
# sudo systemctl stop humidity-sensor.service
# sudo journalctl -u humidity-sensor.service -f
# sudo systemctl enable humidity-sensor.service

# IF THE SERVICE IS NOT WORKING, TRY THE FOLLOWING:
# sudo systemctl disable humidity-sensor.service
# sudo rm /etc/systemd/system/humidity-sensor.service
# sudo systemctl daemon-reload
# sudo systemctl reset-failed



[Unit]
Description=Humidity Sensor Service
After=network.target

[Service]
ExecStart=/home/arvypi/venvs/venv-humidity/bin/python /home/arvypi/GIT/humidity_pi/humidity-sensor.py
WorkingDirectory=/home/arvypi/GIT/humidity_pi
Restart=always
User=arvypi

[Install]
WantedBy=multi-user.target